[gd_scene format=3 uid="uid://bgwr3netxi644"]

[ext_resource type="Material" uid="uid://p0wjnhqsv6f3" path="res://InkMaterial.tres" id="1_tu2sq"]
[ext_resource type="Script" uid="uid://bme8dgn78wbc" path="res://PenInkInstance.gd" id="1_yugi5"]
[ext_resource type="PackedScene" uid="uid://3y6gmeypd877" path="res://Balloon.tscn" id="3_xtqmq"]
[ext_resource type="ArrayMesh" uid="uid://b8dcqdrfc6qbx" path="res://Cloud1.obj" id="4_1un0i"]
[ext_resource type="ArrayMesh" uid="uid://cthx720qn2r8o" path="res://Cloud2.obj" id="5_uxria"]
[ext_resource type="ArrayMesh" uid="uid://bocvmck0qoxov" path="res://Mountain.obj" id="6_4vetl"]
[ext_resource type="PackedScene" uid="uid://cnnmbwti8fkho" path="res://ParticleCloud.tscn" id="7_m84gs"]

[sub_resource type="SphereMesh" id="SphereMesh_3q7nx"]

[node name="Sky" type="Node3D" unique_id=979080712]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=78830336]
transform = Transform3D(8372.094, 0, 0, 0, 4734.353, 0, 0, 0, 2180.863, 541.346, 464.77844, -1513.893)
instance_shader_parameters/contour_axis = Vector3(-0.865, 0.29, 0)
instance_shader_parameters/contour_axis_world_space = true
instance_shader_parameters/contour_line_width = -2.79
instance_shader_parameters/contour_spacing = 10.802
instance_shader_parameters/inner_outline_softness = 0.2
instance_shader_parameters/inner_outline_width = 0.18
mesh = SubResource("SphereMesh_3q7nx")
surface_material_override/0 = ExtResource("1_tu2sq")
script = ExtResource("1_yugi5")
contour_spacing = 10.802
contour_line_width = -2.79
contour_axis = Vector3(-0.865, 0.29, 0)

[node name="Node3D" parent="." unique_id=443575708 instance=ExtResource("3_xtqmq")]
transform = Transform3D(-0.20632562, 0, -0.98359275, 0, 1.005, 0, 0.98359275, 0, -0.20632562, 0, 25.39495, 24.033085)
max_drift_range = 1.0

[node name="Camera3D" type="Camera3D" parent="." unique_id=244866361]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.271072, 64.88607, 103.94774)
visible = false
current = true

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=40802722]
transform = Transform3D(127.495636, 7.6948504, -47.22954, -30.147953, 117.29468, -62.273884, 37.16101, 68.758446, 111.51818, 27.824959, 110.25292, -96.018)
instance_shader_parameters/contour_axis = Vector3(-1.855, 1.155, 0.885)
instance_shader_parameters/contour_axis_world_space = true
instance_shader_parameters/contour_line_width = -0.14
instance_shader_parameters/contour_spacing = 3.282
instance_shader_parameters/inner_outline_softness = 0.0
instance_shader_parameters/inner_outline_width = 0.222
mesh = ExtResource("4_1un0i")
surface_material_override/0 = ExtResource("1_tu2sq")
script = ExtResource("1_yugi5")
outer_outline_width = 0.501
inner_outline_width = 0.222
inner_outline_softness = 0.0
contour_spacing = 3.282
contour_line_width = -0.14
contour_axis = Vector3(-1.855, 1.155, 0.885)

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=1054919266]
transform = Transform3D(-21.450066, -15.872215, -133.5401, -81.00297, 109.46922, 0, 107.34712, 79.4327, -26.683939, 218.17072, 91.46796, -57.06218)
visible = false
instance_shader_parameters/contour_axis = Vector3(3.46, -11.085, -22.46)
instance_shader_parameters/contour_axis_world_space = true
instance_shader_parameters/contour_line_width = -1.145
instance_shader_parameters/contour_spacing = 2.017
instance_shader_parameters/inner_outline_softness = 0.2
instance_shader_parameters/inner_outline_width = 0.18
mesh = ExtResource("4_1un0i")
surface_material_override/0 = ExtResource("1_tu2sq")
script = ExtResource("1_yugi5")
contour_spacing = 2.017
contour_line_width = -1.145
contour_axis = Vector3(3.46, -11.085, -22.46)

[node name="MeshInstance3D4" type="MeshInstance3D" parent="." unique_id=113569407]
transform = Transform3D(109.797035, 20.14147, -77.99951, -68.54416, 92.6321, -72.56709, 42.32377, 97.76812, 84.82384, -82.57176, 115.244965, -55.697)
instance_shader_parameters/contour_axis = Vector3(-1.855, 1.155, 1.605)
instance_shader_parameters/contour_axis_world_space = true
instance_shader_parameters/contour_line_width = -0.14
instance_shader_parameters/contour_spacing = 1.472
instance_shader_parameters/inner_outline_softness = 0.2
instance_shader_parameters/inner_outline_width = 0.18
mesh = ExtResource("5_uxria")
surface_material_override/0 = ExtResource("1_tu2sq")
script = ExtResource("1_yugi5")
contour_spacing = 1.472
contour_line_width = -0.14
contour_axis = Vector3(-1.855, 1.155, 1.605)

[node name="MeshInstance3D5" type="MeshInstance3D" parent="." unique_id=705519797]
transform = Transform3D(900, 0, 0, 0, 900, 0, 0, 0, 900, 239.10931, -441.52933, -192.9505)
instance_shader_parameters/contour_axis = Vector3(0.715, 0, 1.575)
instance_shader_parameters/contour_axis_world_space = true
instance_shader_parameters/contour_line_width = -0.08
instance_shader_parameters/contour_spacing = 8.122
instance_shader_parameters/inner_outline_softness = 0.2
instance_shader_parameters/inner_outline_width = 0.18
mesh = ExtResource("6_4vetl")
surface_material_override/0 = ExtResource("1_tu2sq")
script = ExtResource("1_yugi5")
contour_spacing = 8.122
contour_line_width = -0.08
contour_axis = Vector3(0.715, 0, 1.575)

[node name="ParticleCloud" parent="." unique_id=1743543361 instance=ExtResource("7_m84gs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 99.75663, 94.611374, 0)
